NETWORK=localterra
LCD_ENDPOINT=http://localhost:1317
CHAIN_ID=localterra
MNEMONIC_KEY=prefer forget visit mistake mixture feel eyebrow autumn shop pair address airport diesel street pass vague innocent poem method awful require hurry unhappy shoulder
